# Skindle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skindle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skindle/: MainActivity.java
app/src/main/java/com/example/skindle/data/: Callback.java  IRepositoryCallback.java  IServiceCallback.java  SpellRepository.java  SplashArtRepository.java  Stats.java  VolleySingleton.java
app/src/main/java/com/example/skindle/model/: Ability.java  Champion.java  SplashArt.java
app/src/main/java/com/example/skindle/service/: AbilityService.java  GameService.java  SkindleGameService.java  SpelldleGameService.java  SplashArtService.java
app/src/main/java/com/example/skindle/ui/: MainActivity.java  SpelldleFragment.java  SplashArtFragment.java  StatisticsFragment.java
app/src/main/java/com/example/skindle/util/: LocaleHelper.java  SplashArtCropper.java  WrongGuessAdapter.java
app/src/main/res/drawable/: button_custom.xml  circle.xml  circle_focused.xml  language.xml  layout_bg.xml  solve.xml  sparkle.xml  spelldle.xml  statistics.xml
app/src/main/res/layout/: activity_main.xml  fragment_spelldle.xml  fragment_splash_art.xml  fragment_statistics.xml  wrong_guess_row_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skindle/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
