<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_marginVertical="2dp"
    android:background="?attr/colorTertiary">
    <ImageView
        android:id="@+id/IconImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnTertiary"
        android:fontFamily="sans-serif-medium"
        android:text="PLACEHOLDER"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_gravity="center"/>
</LinearLayout>